spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



!server.contextPath=/spring-boot-restful-post-json